<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script src="lib/jquery.min.js"></script>
    
    <!-- general jquery libraries -->
    
 	<script src="lib/jquery.min.js"></script>
    <script src="lib/json2.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>

	<!-- backbone MV* -->
    <script src="controllers/contractormvw.js"></script>
    <script src="collections/contractorsCollection.js"></script>
    <script src="models/contractor.js"></script>
	<script src="views/contractorView.js"></script>
    <script src="views/contractorCollectionView.js"></script>
    
    <script type="text/javascript">
    	<!--bootstrap the app-->
    	App.contractorCollectionView = new App.Views.ContractorsCollection({el: $('#posts-container')});
    	App.contractorView = new App.Views.Contractor({el: $('#posts-container')});
    	
    </script>
</head>
<body>
<div id="posts-container"></div>
</body> 
</html>